# SecretSerializer

./: README.md
source/: SecretSerializer.sln
source/SecretSerializer/: FixedKeyAesEncryptionProvider.cs  IEncryptionProvider.cs  KeepSecretAttribute.cs  Secret.cs  SecretContractResolver.cs  SecretConverter.cs  SecretSerializer.csproj
source/SecretSerializer.Benchmark/: ClassWithSecrets.cs  Program.cs  SecretContractVsDefaultContractResolver.cs  SecretSerializer.Benchmark.csproj
source/SecretSerializer.KeyVault/: SecretSerializer.KeyVault.csproj
source/SecretSerializer.KeyVault/Encryption/: KeyVaultEncryptionProvider.cs
source/SecretSerializer.Tests/: FixedKeyEncryptionproviderTests.cs  SecretContractResolverTests.cs  SecretConverterTests.cs  SecretSerializer.Tests.csproj  StubEncryptionProvider.cs
source/SecretSerializer.Tests/TestClasses/: ClassWithComplexTypeProperty.cs  ClassWithSecretComplexTypeProperty.cs  ClassWithSecretIntegerProperty.cs  ClassWithSecretNestedComplexTypeProperty.cs  ClassWithSecretStringProperty.cs
source/SecretSerializer/Encryption/: EncryptionProvider.cs  FixedKeyAesEncryptionProvider.cs  FixedKeyEncryptionProvider.cs  IEncryptionProvider.cs  Key.cs  KeyIdentifierMismatchException.cs  KeyVaultEncryptionProvider.cs  Secret.cs
